$chimney-sweep-grey: #383838
$chimney-sweep-green: #3E7258
$chimney-sweep-brown: #786F55
$chimney-sweep-creme: #DDDECA
$chimney-sweep-taupe: #7A7A69

$background: $chimney-sweep-grey
$accent-color: $chimney-sweep-green
$muted-color: $chimney-sweep-brown
// $accent-color: $chimney-sweep-creme