@font-face
  font-family: "BebasNeue Book"
  src: url("../fonts/BebasNeue Book.ttf") format("truetype"), url("../fonts/BebasNeue Book.otf") format("opentype")
@font-face
  font-family: "BebasNeue"
  src: url("../fonts/BebasNeue Bold.ttf") format("truetype"), url("../fonts/BebasNeue Bold.otf") format("opentype")
