$bpm: 140
$second-in-ms: 60000

$quater: $second-in-ms / $bpm
$half: 2 * $quater
$full: 2 * $half
$eighth: $quater / 2
$sixteenth: $eighth / 2

$dotted-eighth: $eighth * 1.5
$dotted-sixteenth: $sixteenth * 1.5