@import reset
@import variables
@import colors
@import shadows
@import mixins
@import typography 

body
  font-size: 13px
  font-family: BebasNeue, sans-serif
  background-color: $background
  min-height: 100%

main
  width: 100%
  display: flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  flex-wrap: wrap
  -webkit-flex-wrap: wrap
  justify-content: center
  -webkit-justify-content: center
  flex-direction: columm
  -webkit-flex-direction: columm

.sinewaves, .year, .soundcloud
  display: block
  width: 100%

.sinewaves
  width: 100%
  color: $accent-color
  font-size: 12em
  padding: 25px
  text-align: center

  & + &
    margin-top: -12em
    filter: blur(12px)
    -webkit-filter: blur(12px)
    opacity: 0.2

.year
  width: 100%
  height: 150px
  font-size: 75px
  display: flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-wrap: wrap
  -webkit-flex-wrap: wrap
  justify-content: center
  -webkit-justify-content: center
  flex-direction: columm
  -webkit-flex-direction: columm
  color: $muted-color
  text-align: center
  
  h1 + &
    height: 115px

.soundcloud
  width: 100%
  display: flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-wrap: wrap
  -webkit-flex-wrap: wrap
  justify-content: center
  -webkit-justify-content: center
  flex-direction: columm
  -webkit-flex-direction: columm
  text-align: center
  iframe
    width: 100%
    height: 100%
    max-width: 200px
    max-height: 200px
    +z-depth(1)
    
    &:hover
      +z-depth(2)
  
  & + &
    margin-top: 200px